<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Centro Empresarial</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: 'var(--brand-50)',
                100: 'var(--brand-100)',
                500: 'var(--brand-500)',
                600: 'var(--brand-600)',
                700: 'var(--brand-700)',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      /* Dynamic theme setup */
      :root {
        --brand-50: #eff6ff;
        --brand-100: #dbeafe;
        --brand-500: #3b82f6;
        --brand-600: #2563eb;
        --brand-700: #1d4ed8;
      }
      
      /* Utilities to hide scrollbars but keep functionality */
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-easy-crop": "https://esm.sh/react-easy-crop@5.0.7?external=react,react-dom"
  }
}
</script>
  <script type="module" crossorigin src="/ia/assets/index-BBCdSgEP.js"></script>
</head>
  <body class="bg-gray-50 text-gray-900 antialiased overflow-x-hidden">
    <div id="root"></div>
</body>
</html>